.container-form {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-form {
    width: 50%;
    min-width: 255px;
    max-width: 590px;
    padding: 15px 20px;
    border-radius: 6px;
    box-shadow: 0px 0px 10px 0px #0000008c;
}

.section-img {
    display: flex;
    justify-content: center;
}

.card-form .btn-primary {
    background-color: #f86f03;
    color: #eeeded;
    border: #f86f03;
    transition: all 300ms ease-in;
}

.card-form .btn-primary:hover {
    opacity: 0.8;
}

.invalid-feedback {
    display: block;
}

.navbar-collapse {
    justify-content: flex-end;
}

.btn-dropdown {
    background-color: transparent;
    border: none;
}

.main-container {
    min-height: calc(100vh - (64px + 15px));
    width: 100%;
    max-width: 1200px;

    margin: 15px auto 0;
}

.section-products {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: flex-start;

    min-height: 50vh;
    padding: 5px;
}

.filter-menu {
    width: 35%;
    max-width: 285px;
    min-width: 230px;
}

.container-products {
    width: 50%;
    min-width: 260px;
}

.container-products--infos {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;

    width: fit-content;
    margin-bottom: 20px;
}

.container-products--infos h4 {
    margin: 0;
}

.container-products .btn-outline-primary {
    color: #f86f03;
    border: 1px solid #f86f03;
    transition: all 300ms ease-in;
}

.container-products .btn-outline-primary:hover {
    color: #eeeded;
    background-color: #f86f03;
}

.cards-products {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 10px;
}

.card-img-top {
    object-fit: cover;
    width: 100%;
    height: 350px;
}

.container-form-create {
    width: 50%;
    margin: 10px auto;
}

.container-form-create .btn-primary {
    color: #eeeded;
    background-color: #f86f03;
    border: 1px solid #f86f03;
    transition: all 300ms ease-in;
}

.container-form-create .btn-primary:hover {
    opacity: 0.8;
}

.cards-open-hours {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 5px;
    margin: 75px 0;
}

.info-day {
    width: 10%;
}

.day {
    text-transform: capitalize;
}

.card-open-hours {
    display: flex;
    align-items: center;
    gap: 5px;
}

@media (max-width: 960px) {
    .filter-menu {
        width: 100%;
        max-width: none;
    }

    .container-products {
        width: 100%;
    }

    .container-products--infos {
        margin: 20px 0px;
    }
}
